# Supabase Configuration
VITE_SUPABASE_URL=https://twdtcntvrmmnvfdhhqjp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ypy_oUHZp-eWUQSOLjuCPw_3OS9dGuX
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7O7Dy4Rd6SW3LxUnd1e85g_wARvxnwS

# Server Configuration
PORT=3001
